# Вы можете расположить сценарий своей игры в этом файле.
# Определение персонажей игры.

init -2:
    image mm_bg = Movie(play="images/mm/main_manu_with_label.webm")
    image car_in_bg = "images/bg/notepad_in_car.png"
    #style default:
        #outlines [ (absolute(1), "#fff", absolute(0), absolute(0)) ]
define narrator = nvl_narrator
define igor = Character('Игорь', kind=nvl)
define vladimir = Character('Владимир', kind=nvl)
define sergei = Character('Сергей', kind=nvl)
define vasilisa = Character('Василиса', kind=nvl)
define fedor = Character('Фёдор', kind=nvl)
define voditel = Character('Водитель', kind=nvl)
define menu = nvl_menu

init python:
    sound_vachine = "music/sound_vachine.mp3"
    off_sound_vachine = "music/off_sound_vachine.mp3"
    

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
label main_menu:
    scene mm_bg
    jump main_menu_screen
    play sound musnormal
# Игра начинается здесь:
label start:
    stop music fadeout 0.5
    play music sound_vachine loop
    scene car_in_bg with fade:
        pause 10.0
    
    jump choise_1

    # TODO: Добавить звук письма
    narrator """{cps=20}Трепетные, белоснежные хлопья 
    снега медленно спускались с звёздного небосвода,
    обрамляя землю необычными, на вид,
    сугробами. Никогда ранее зеленые
    деревья не окутывала столь густая
    белоснежная пелена, и поражаешься,
    как так быстро мог измениться пейзаж.
    Непроходимая дорога встречала нас,
    куда не посмотришь – темень Январской зимы.
    Единственные звуки, которые проникали в эту
    мёртвую тишину, были шорох снега под шинами
    и задыхающийся мотор машины. Освещение фонарей
    стало более бледным, тусклым, словно его силы
    истрачивались с каждым километром пути.
    Три долгих дня истомленный хвойный лес окутывался
    смертельным молчанием.лес окутывался по смертельной
    мере белоснежным молчанием.{/cps}"""

    nvl clear
    stop music
    play music off_sound_vachine noloop
    # TODO: Добавить звук заглужение мотора
    narrator """Спустя какое-то время, звук двигателя заглох.
    Водитель обернулся на заднее сидение и произнёс
    """

    voditel "\nПриехали"

    nvl clear

    # TODO: Звук закрытие двери
    narrator """Петров Игорь легким движением
    руки закрыл свой потрепанный на вид дневник,
    сделанный из телячьей кожи цвета черный тмин,
    с выгравированным на нём именем обладателя.
    Поправил своё тёмно-синее пальто и вышел из машины.
    """
    igor "\nСпасибо вам, всего доброго."

    nvl clear
    jump mansion_main






label mansion_main:
    # TODO: Звук шагов
    narrator """Добравшись до особняка,
    он начал взбираться по засыпанной снегом белой лестнице.
    Перед ним пристал тамбур, где он быстро отряхнулся
    от прилипшего к нему снега.
    """

    narrator """За массивной дубовой дверью
    его поджидал Горелов Владимир, хозяин особняка.
    """

    nvl clear

    narrator """Владимир, обернувшийся,
    раскинул руки, чтобы обнять своего
    старого приятеля, с которым они не
    виделись пару лет и лишь изредка
    присылали друг другу письма.
    """

    vladimir """\nЗдравствуй!
    Давно не виделись, как семья?
    Дети, как поживает твоя женушка?
    Проходи, раздевайся,
    рассказывай, как доехал?
    """

    narrator """Без возможности отказаться от приглашения,
    Игорь прошёл в просторную прихожую,
    скидывая с себя верхнюю одежду вместе с
    обувью и вешая на железный крючок мокрое пальто.
    """

    igor """\nЗдравствуй, Володя. Как видишь, всё хорошо.
    Сколько лет мы с тобой не виделись? Что о семье?
    Ты бы знал, как старший вырос. С меня ростом уже стал.
    Пошёл в колледж. Младший только недавно начал ходить в школу.
    Уже самостоятельно. С Ларисой уже всё хорошо.
    Помнишь, я тебе писал, что она сильно заболела?
    Выздоровела, жива и здорова.
    """

    vladimir """\nНу хорошо,
    проходи в гостиную, да-да, туда.
    Почти все уже в сборе.
    Я подойду попозже, дождусь Никиту Петрова.
    Да, того самого, с которым я служил.
    3 года не виделись.
    """

    nvl clear

    narrator """Игорь прошёл дальше в глубь особняка,
    где его встретила светлая гостиная с высокими трёхметровыми
    панорамными окнами и выходом на просторный заснеженный балкон.
    Внутри гостиной находился большой зажженный камин,
    возле которого на черном диване сидели Федор вместе с Василисой.
    Слева от Игоря находилась столовая с кухней, в которой на стуле, возле стола,
    сидел Сергей и разглядывал какую-то небольшую бутылочку.
    Справа находилась лестница на второй этаж.
    """

    nvl clear

    narrator """Федор и Василиса активно о чём-то разговаривали.
    """

    vasilisa """\nА Танечка ему говорит: 
    "Нечего тут ходить без дела, Антонина Петровна,
    займитесь делом уже, хватит уже трогать мою семью...".
    Неужели это Игорюша наш пришел?
    """

    narrator """Федор обернулся после слов Василисы.
    """

    igor """\nЗдравствуй, Василиса, Федор.
    """

    narrator """Игорь пожал руку Федору и плюхнулся на левый край дивана.
    """

    fedor """\nКак доехал? Рассказывай.
    """

    igor """\nКак доехал? Ужасно, полтора дня ехал,
    по кочкам, снег, холод, глохли несколько раз.
    """

    vasilisa """\nУжас, какой. А вот я ехала, так водитель вообще странным оказался. 
    В машине холодно было. Главное, я водителю говорю - "что-то у вас тут холодно, 
    не могли бы вы включить обогрев?", а он отвечает: 
    "дамочка, не придумываете. Видите, обогрев на максимум стоит, как я вам еще обогрею машину?". 
    А я вижу, что не повернут до конца обогрев, а он сидит напыщенный в своей дорогой шубе...". 
    А вот и опоздавший с именинником.
    """

    narrator """Игорь посмотрел налево.
    Там в проеме стояли Владимир и Никита.
    """

    vladimir """\nПриглашаю всех пройти в столовую.
    """

    narrator """Владимир, дополняя своё приглашение,
    театрально жестом указал, куда идти.
    """

    narrator """Все расселись по местам:
    в центре стола Владимир, Федор напротив Никиты,
    Василиса - напротив Игоря, Сергей - по соседству с Василисой.
    """

    vladimir """\nХочу поблагодарить всех собравшихся в этот знойный,
    холодный вечер в моем скромном доме. Сегодня у меня юбилей,
    исполнилось 35 лет с момента моего рождения. И этот праздник
    я решил отпраздновать с вами, моими старыми друзьями.
    Я каждого из вас знаю уже минимум 25 лет. Давайте выпьем за это.
    """

    narrator """После окончания тоста зазвучали удары стекол бокалов.
    Василиса расплакалась.
    """

    narrator """Очень впечатлительная женщина,
    то очень громко будет смеяться с какую-нибудь несмешной шутки,
    то расплачется на вручении дипломов за прохождение курсов "вышивания крестиком".
    """

    narrator """Стол поделился на группы.
    Владимир и Никита, жестикулируя,
    громко что-то обсуждали. Василиса
    неуклюже достала из кармана розовый платок,
    чтобы вытереть слезы.
    """

    narrator """Игорь даже не притронулся к бокалу,
    лишь сидел и глупо улыбался, тыкая вилкой в салат.
    """

    narrator """Владимир, пристав хлопнув в ладоши,
    все сидящие за столом обратили внимание на него.
    Владимир, продолжая держать руки, сказал:
    """

    vladimir """\nПредлагаю всем перейти в гостиную.
    """

    narrator """Звук скрежетания стульев раздался хором,
    и все зашагали в столовую, где уже кто-где сидели и общались.
    Владимир, Сергей и Василиса сидели за круглым столом.
    Игорь и Федор за диваном напротив камина, а Никита отошел на время.
    """

    narrator """Пробило 9 вечера
     и тогда Владимир сказал:
    """

    vladimir """\nНу хорошо, предлагаю всем заняться своими делами.
    Чувствуйте себя как дома.
    """

    narrator """Владимир удалился в направлении прихожей.
    Все разошлись по своим делам.
    """

    jump choise_1

    nvl clear

## TODO: Въебать карту бля



## РАЗГОВОР В СТОЛОВОЙ С ФЁДОРОМ
label go_to_dining_room:

    narrator """Игорь решил вернуться обратно в столовую.
    Лениво встав с дивана, он прошёл рядом с камином и папоротником.
    Повернув направо, он зашёл на кухню,
    где встретил Фёдора, который энергично ходил по кухне,
    держа в руках чистые тарелки и раскладывая их в открытые шкафчики.
    """

    narrator """На столе ещё лежали грязные столовые приборы,
    тарелки, недопитые бокалы вина, а также задутые свечи и декоративные цветы.
    Игорь подошёл к столу, в правую руку, промеж пальцев взял 4 бокала,
    а в другую поскладывал в горку посуду. Пройдя несколько метров до раковины,
    он сложил в неё всё, что было в руках. Фёдор, протирая стакан в руках,
    до сих пор не замечая Игоря, обернулся на звук.
    """

    fedor """\nОй, да не надо, я сам всё сложу и вымою.
    Сходи лучше в гостиную, поговори с друзьями, которых ты давно не видел.
    """

    igor """\nДа ладно тебе, мы все ели, я помогу прибраться,
    а поговорить смогу и попозже.
    """

    narrator """Игорь правой рукой крутил разные краники,
    пытаясь настроить оптимальную температуру, пару раз обжегся.
    """

    narrator """Они стояли в полной тишине ещё около минуты,
    и тогда Фёдор решил прервать молчание.
    """

    fedor """\nЯ недавно прочитал одну книгу, очень она меня впечатлила.
    Называется "Загадка Ситтафорда" от Агаты Кристи. Интригующая история,
    а развязка-то какая, до самого конца я не мог определить убийцу.
    """

    igor """\nКак странно, что ты зашёл на тему этой книги,
    ведь я тоже недавно, вот буквально неделю назад прочитал её.
    Если она тебя так впечатлила, могу порекомендовать прочитать
    "Загадку Эндхауза". Необычный детективный роман,
    что-то похожее на "Загадку Ситтафорда", но немного другие лица и обстановка.
    """

    nvl clear

    narrator """Игорь, вымывая посуду, принялся её досконально вытирать,
    после чего он вернулся к столу, чтобы взять оставшуюся посуду и вымыть её.
    """

    fedor """\nЯ пока уберу свечи и цветы. Ты же давно не общался ни с кем,
    можешь у меня поспрашивать, как смогу, так и расскажу, что за эти годы изменилось.
    """
    
    $ complete_dining_room = True
    jump choise_2






label continue_after_choise_2:
    narrator """Как только последняя посуда оказалась в шкафчике,
    Фёдор, отодвигая стул, сказал Игорю:
    """

    fedor """\nМожешь идти, я сам все закончу.
    Тут осталось протереть только стол.
    """

    narrator """Игорь вернулся в гостиную.
    """

    nvl clear

    jump choise_1


label to_ask_about_nikita:
    "pass"
    jump choise_2

label to_ask_about_sergey:
    "pass"
    jump choise_2

label to_ask_about_vasilisa:
    "pass"
    jump choise_2





## РАЗГОВОР В КАБИНЕТЕ С НИКИТОЙ
label go_to_cabinet:
    $ complete_cabinet = True
    jump choise_1






## РАЗГОВОР В ПРИХОЖЕЙ С ВЛАДИМИРОМ
label go_to_hallway:
    $ complete_hallway = True
    jump choise_1

   

